<!DOCTYPE html>
<html>
  <head>
    <script src="/js/libs/jquery.min.js"></script>
    <script src="/js/libs/FileSaver.min.js"></script>
    <script src="/js/libs/jszip.min.js"></script>
    <script src="/js/libs/jszip-utils.min.js"></script>
    <script src="/js/libs/mustache.min.js"></script>
    <script src="/js/errorview.js"></script>
    <script src="/js/templater.js"></script>
    <script src="/js/tests.js"></script>
  </head>
  <body>
    <p>ErrorView: <a href="#" data-role="ErrorView.show">show</a></p>
    <p>
      Templater: <a href="#" data-role="Templater.render">render</a>, <a href="#" data-role="saveAs">saveAs</a>
    </p>
  </body>
</html>